# Royal Barbering

Name: Royal Barbering

Address:
Konopnickiej 5
58-500 Jelenia Góra

Phone:
697 353 538

Rating:
4.9 / 5
533 reviews

Booking:
https://royalbarbering.booksy.com

Working hours:

Monday: 09:00-17:00
Tuesday: 09:00-17:00
Wednesday: 09:00-17:00
Thursday: 09:00-17:00
Friday: Closed
Saturday: 10:00-15:00
Sunday: Closed

Services:

Classic haircut - 60 PLN
Haircut with styling - 80 PLN
Combo - 100 PLN
Combo + Cover - 160 PLN
Head shave - 80 PLN
Beard shave - 80 PLN
Kids haircut - 60 PLN
Royal treatment - 190 PLN
Combo + Steam Sauna - 150 PLN
Grey hair cover - 120 PLN

Staff:

Adam Lebica
Piotr Bystrzycki